<!DOCTYPE html>
<html lang="en">
    <head>
      
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <style>
      body, html {
  height: 100%;
  scroll-behavior: smooth;
}

.bg { 
 
  background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(11).jpg");



min-height:100%;

background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
 
}


#hi{
    font-family: Poppins;
    font-size: 86px;
line-height: 100px;
 padding-top: 100px;
color: rgb(41, 41, 41);
text-align: center;

}
#student{
    font-family: Poppins;
    font-size: 36px;
line-height: 100px;

color: rgb(48, 48, 48);
text-align: center;


}


#header {
  
  
  
  text-align: center;
  font-size: 20px; 
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.2s;
}
.navbar {
    transition: all 0.4s;
    
}

.navbar .nav-link {
    color: #fff;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: #fff;
    text-decoration: none;
}

.navbar .navbar-brand {
    color: #fff;
}


/* Change navbar styling on scroll */
.navbar.active {
    background: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #555;
}


/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
    .navbar {
        background: #fff;
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
    }
}
.navbar-toggler{
    background-color: rgba(0, 0, 0, 0.301);
}
.w3-lightblue{
  background-color: rgb(46, 43, 226);
}
#photo{
  animation: fadeinanimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes fadeinanimation{
  0%{
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(0);
  }
}



  </style>



    </head>
<body>







  <nav class="navbar navbar-expand-lg fixed-top py-3" id="header">
            <div class="container"><a href="#" class="navbar-brand text-uppercase font-weight-bold"></a>
                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
                
                <div id="navbarSupportedContent" class="collapse navbar-collapse" style="font-family: Poppins;">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="#home" class="nav-link text-uppercase font-weight-bold">Home <span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a href="#about" class="nav-link text-uppercase font-weight-bold">About</a></li>
                      
                        <li class="nav-item"><a href="#portfolio" class="nav-link text-uppercase font-weight-bold">Portfolio</a></li>
                        <li class="nav-item"><a href="#mywork" class="nav-link text-uppercase font-weight-bold">My Work</a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link text-uppercase font-weight-bold">Contact</a></li>
                    </ul>
                </div>
            </div>
 </nav>
          <div class='bg' id="home" >
               <div id="hi">Hi I'm<br> Sasank Ananth</div>
               <div id="student" class="students" > a freelance web designer</div>
            </div>






  
            <div class="w3-content w3-container w3-padding-64" id="about">
                <h3 class="w3-center" style="font-size: 40px;font-family: Poppins;">ABOUT ME</h3>
                <p class="w3-center" style="font-family: Playball; font-size: 25px;" ><em>I love website designing and graphic designing</em></p>
                <p style="font-size: 20px;font-family: Poppins;"> I'm Ananth Sasank Sathi, a second year B.Tech(Information Technology) student at Vellore Institute of Technology, Vellore and an alumnus  of 
                  FIITJEE
                  </p>
                <div class="w3-row">
                  <div class="w3-col m6 w3-center w3-padding-large">
                    <p><b><i class="fa fa-user w3-margin-right"></i>Ananth Sasank</b></p><br>
                    <img src="sasank1.jpeg" id="photo" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="500">
                  </div>
              
                  <!-- Hide this text on small devices -->
                  <div class="w3-col m6 w3-hide-small w3-padding-large">
                    <br>
                    <p style="font-size: 20px;font-family: Poppins;"><br>I'm a technocrat and I like to keep it simple.My goals are to focus on typography, content, web designing and graphic designing.  </p>
                  </div>
                </div>













                <div class="w3-container w3-padding-32" id="portfolio">
                  <br>
                    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" id="portfolio">Portfolio</h3>
                    <p>I'm 
                    </p>
                  </div>
                
                  <div class="w3-row-padding ">
                    <div class="w3-col l3 m6 w3-margin-bottom">
                      <img src="HTML5.png" id="photo" alt="html" style="width:100%">
                      <h3>Website designing</h3>
                    
                      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                   
                    </div>
                    <div class="w3-col l3 m6 w3-margin-bottom">
                      <img src="blende.png" id="photo" alt="blender" style="width:100%">
                      <h3>Graphic image designing</h3>
                      
                      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                      
                    </div>
                    <div class="w3-col l3 m6 w3-margin-bottom">
                      <img src="synfig.png" id="photo" alt="synfig" style="width:140%">
                      <h3>2d animation</h3>
                      
                      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                     
                    </div>
                   
                  </div>
                
                  
                  </div>








                <div class="w3-content w3-container w3-padding-64" id="mywork">
                    <div class="w3-content w3-container w3-padding-64" >
                        <h3 class="w3-center">MY WORK</h3>
                        <p class="w3-center"><em>Here are some of my latest lorem work ipsum tipsum.<br> </em></p><br>
                      
                        <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
                        <div class="w3-row-padding w3-center">
                          <div class="w3-col m3">
                            <img src="donutgood1pinkk.png" id="photo" style="width:100%" >
                          </div>
                      
                          <div class="w3-col m3">
                            <img src="donutwithspr.png" id="photo" style="width:100%" >
                          </div>
                      
                          <div class="w3-col m3">
                            <img src="donutgood1pinkk.png" id="photo" style="width:100%">
                          </div>
                      
                          <div class="w3-col m3">
                            <img src="donutwithspr.png" id="photo" style="width:100%">
                          </div>
                        </div>
                  
                      
                        <div class="w3-row-padding w3-center w3-section">
                          <div class="w3-col m3">
                            <img src="donutgood1pinkk.png" style="width:100%">
                          </div>
                      
                          <div class="w3-col m3">
                            <img src="donutwithspr.png" style="width:100%">
                          </div>
                      
                          <div class="w3-col m3">
                            <img src="donutgood1pinkk.png" style="width:100%" >
                          </div>
                      
                          <div class="w3-col m3">
                            <img src="donutwithspr.png" style="width:100%" >
                          </div>
                         
                        </div>
                      </div>












                      
                      <div class="w3-content w3-container w3-padding-64" id="contact">
                        <h3 class="w3-center">WHERE I STUDY</h3>
                        <p style="text-align: center;">Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>  
                      
                        <div class="w3-row w3-padding-32 w3-section">
                          <div class="w3-col m4 w3-container">
                            <img src="unnamed.png" class="w3-image w3-round" style="width:100%">
                          </div>
                          <div class="w3-col m8 w3-panel">
                            <div class="w3-large w3-margin-bottom">
                              <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Rajahmundry, AP<br>
                              <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +91 9392935253<br>
                              <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: sasankananth@gmail.com<br>
                            </div>
                         
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>






<footer class="w3-center w3-lightblue w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
 
</footer>

                    



        
            <script>
             
                $(function () {
    $(window).on('scroll', function () {
        if ( $(window).scrollTop() > 10 ) {
            $('.navbar').addClass('active');
        } else {
            $('.navbar').removeClass('active');
                }
               });
                  });

                </script>
                
  
  
   </body>














</html>
